<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="ALEAS_02" ID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Select_02" ID="{2AFC5EE6-4862-48B1-B34A-D3634EE70FF2}">
					<ChildrenList>
						<Action Name="" ID="{2205FF6A-A26C-409B-889C-6338A43EAF65}" ShortID="805087871">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transition_Intro_Aleas" ID="{A81F2593-9DDE-439C-BAFD-4CA7E12882FB}" WorkUnitID="{CA18BDCF-67A1-455E-9987-D98BCC998B04}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F73638DB-1D8A-46BF-87A1-88EBA7814A9B}" ShortID="978056082">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="02_Ambiance" ID="{C429F159-5C36-4E49-8390-15E3727D86B2}" WorkUnitID="{96ED1387-E59A-4666-BAA2-5112201DD5E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_01" ID="{1304B9D5-D478-4A8A-8DB2-395F8267871B}">
					<ChildrenList>
						<Action Name="" ID="{20C59996-CFCC-48D5-AD0C-EB4D8ED0715B}" ShortID="695032213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_01" ID="{0D803128-5168-4CF7-91A4-DE334AB5EAB4}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{964AE103-CF0A-4B97-A927-4FB8C9697C49}" ShortID="380184420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_02" ID="{54AFE2A1-BAC8-4493-A492-042835C93197}">
					<ChildrenList>
						<Action Name="" ID="{31128B12-66EF-48C7-9FA6-CB1B8B8876E8}" ShortID="506467337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_02" ID="{8FF79526-FB6A-4C7C-A91A-CE117B0560D8}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{675309A9-0001-467C-AEB7-3AA08C210B15}" ShortID="167469558">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_03" ID="{1D210B6D-F360-4939-BC74-4B8E5EF0F896}">
					<ChildrenList>
						<Action Name="" ID="{18356EB0-02D1-4DE4-BABD-BDE039B20F9C}" ShortID="721590178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_03" ID="{850A42E4-481E-4FD7-83E4-5854B2D5F79C}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19DB0CF2-7AAD-4856-895A-2210E48FEE87}" ShortID="663944622">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_04" ID="{C2561F85-C179-4FA2-818E-1E31F8A35209}">
					<ChildrenList>
						<Action Name="" ID="{71DD002C-558F-47BF-9C9A-BBCCB53FFC80}" ShortID="306108527">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_04" ID="{E81E7F03-5C01-4A49-9EA2-0623603019D6}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99850865-A7AA-47C1-9EED-EDE33598BE90}" ShortID="182425497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_05" ID="{D667A750-E0F1-4D05-B59B-F45647FAD937}">
					<ChildrenList>
						<Action Name="" ID="{DFAC84C7-B71D-4C91-841B-AEB486517C92}" ShortID="949187854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_05" ID="{BC1C62FE-CE7E-4E3E-B974-0AAD3C8D418E}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6827791B-3E45-47BB-AA16-5897CAB0219C}" ShortID="1040188475">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_06" ID="{55067BE8-30A5-42FA-885F-95C5A7CDF783}">
					<ChildrenList>
						<Action Name="" ID="{A6D86458-8A77-42DD-97BE-87150507913A}" ShortID="889982246">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_06" ID="{F544B262-267D-4C1A-AAE6-B73DB0AECF85}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E32022C5-9B43-46FD-9F8F-A4121589BB68}" ShortID="958620618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_07" ID="{08B1D54A-51F0-4B13-8468-51B77E783F7E}">
					<ChildrenList>
						<Action Name="" ID="{52C65B1C-AC1D-470F-B9F3-CF6E92DF89AF}" ShortID="757994352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_07" ID="{3AB27456-A072-468F-80C5-C97BC2EBA8E4}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{34FF7FC6-297B-40F1-8262-C7A20156E8D0}" ShortID="94840164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_08" ID="{9E7D607A-76A0-42E7-B237-66EEFD50F094}">
					<ChildrenList>
						<Action Name="" ID="{A3A5D345-C125-458B-A573-93B6CE018E98}" ShortID="834018815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_08" ID="{A3E97D69-17C2-4B79-A45A-E5E137398B8F}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FC014CC3-EE90-4572-9A9E-03EE9CBF9B19}" ShortID="349792344">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_09" ID="{FA7073CD-8AB1-4F75-9930-FDBF8A3C9288}">
					<ChildrenList>
						<Action Name="" ID="{E629B960-C36C-4298-96F8-B33DDA2D3C5D}" ShortID="1072956261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_09" ID="{379C0617-BFF0-4E20-B2AA-08EA5C2F8B7C}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3D265268-E036-47F8-8051-B5C928990700}" ShortID="277257836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_10" ID="{0DCD7259-573C-4184-91EF-69333EC3ED67}">
					<ChildrenList>
						<Action Name="" ID="{3BCCFA98-29D8-449D-A159-98C5847263B0}" ShortID="534524359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_10" ID="{E668CA65-A780-48A0-96B2-417CAEB838FE}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE1D4FC5-CE40-41BC-A9EA-91D25B0175CC}" ShortID="52637327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_11" ID="{16BC17A9-151E-42EC-9530-A7127F68E5B3}">
					<ChildrenList>
						<Action Name="" ID="{3C4758FC-D8E6-4E28-9566-89B512E1D977}" ShortID="261467480">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_11" ID="{CDCB600B-D52A-4CAC-ABB0-BA8A31509703}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{850BB578-AF06-4AA9-A0CA-ACF575C1C995}" ShortID="354026778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_12" ID="{85B0AE6E-49D5-4820-9FF6-DB683B0EBBAF}">
					<ChildrenList>
						<Action Name="" ID="{0AEE2B22-A1CC-4401-B09E-F3862DE21BCA}" ShortID="386872314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_12" ID="{EC16859A-DA1A-4179-88AC-F16D734CFB12}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{97CB65CD-B4BE-4ADF-8CA6-6685DE62ED98}" ShortID="187040091">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_13" ID="{A5E72D7E-CA63-4459-BBA4-92DA03C38E86}">
					<ChildrenList>
						<Action Name="" ID="{6E65BC62-B81B-4F5C-8585-6C51588586C4}" ShortID="463342802">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_13" ID="{6F1371B3-7E63-427B-8EFB-C16635D6972B}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AFB18B72-059A-46B0-9C97-88870C161AAD}" ShortID="144987023">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_14" ID="{A53B8D49-9E48-4790-812C-B25DD2ACFB7D}">
					<ChildrenList>
						<Action Name="" ID="{9B0B9D21-C143-4A6E-A1AF-02B9C7F6A4C0}" ShortID="469304668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_14" ID="{E03BDDE1-3AA9-4E5D-8280-09AB234F080C}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{574BE17B-DE9A-4B75-BB0A-46E76A937538}" ShortID="692793767">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_15" ID="{96D955C4-07DA-4A20-917A-CEE9EB762294}">
					<ChildrenList>
						<Action Name="" ID="{3FFE2C32-3FD8-44A4-868A-526D148EBA53}" ShortID="750789649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_15" ID="{9DD77D6D-30D5-4D68-AFA5-B35DCF9EA4D6}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FDD85B80-3032-4284-A07C-59EA5BE96CA6}" ShortID="814121134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_16" ID="{653DA40A-2740-4430-A122-28183249F367}">
					<ChildrenList>
						<Action Name="" ID="{0569816A-EB8F-42D0-A9A6-C2DAADD04C1A}" ShortID="875338505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_16" ID="{050A0463-E1A4-46B7-BBC6-FD78A38FB6B0}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85C59B9C-D96C-4B29-97E0-3F6DE451FD3F}" ShortID="667774265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_17" ID="{2758E59A-AB6C-4F69-97A7-4BA0053C4598}">
					<ChildrenList>
						<Action Name="" ID="{92C6739A-BA81-4D4D-B08A-84AD24E1950A}" ShortID="863699589">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_17" ID="{967F5971-A071-4A5D-96EF-973B5BA1A51A}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C0DFD4CC-47C8-4F3E-853D-4A8801BF01DD}" ShortID="154903620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_18" ID="{7E83A5CE-AB43-42B9-9B5F-113505B750FA}">
					<ChildrenList>
						<Action Name="" ID="{5CA44988-F4CB-4CD2-AC20-559F6A039DBC}" ShortID="544598980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_18" ID="{0626747B-49EB-4428-B6CB-B6D5E5DB91FF}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6D95FA3C-9FFB-477B-B751-F54C369EBC86}" ShortID="820434234">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_19" ID="{D7F312B7-0688-4F1E-B537-072D74FC7866}">
					<ChildrenList>
						<Action Name="" ID="{8741EFC2-E59F-4FF2-ACD2-2746E57DDF30}" ShortID="252402788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_19" ID="{6615BCFD-3557-43A8-B5B3-51A2C5AB3044}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{38E77EC8-7ECD-454A-8B03-EBFB64E7828B}" ShortID="983530517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_20" ID="{B6578EC3-A139-43B1-9B43-27A79ABB7FBB}">
					<ChildrenList>
						<Action Name="" ID="{34CF1AEE-A65F-4768-9191-E82A78491DFC}" ShortID="221642875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_20" ID="{F2584940-AAF2-4BE1-A165-E1A7B625A882}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E76B5360-36B4-4267-8638-578DA4BACF57}" ShortID="853065819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_21" ID="{65DECED3-0255-43E3-9C78-83613E5ABFE0}">
					<ChildrenList>
						<Action Name="" ID="{C1F26A44-D69E-4E40-ACD1-164833DE2B3D}" ShortID="739390668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_21" ID="{C1DA2847-B93E-4097-84A8-B19863992256}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EED232F2-ABB2-4A44-8CB4-C031A1081020}" ShortID="278470894">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_22" ID="{C4F32EE7-A4D8-417F-A0D3-433C1E9FF999}">
					<ChildrenList>
						<Action Name="" ID="{287FBEC1-B331-43DD-A496-739238A24F32}" ShortID="82674433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_22" ID="{3F4A9DD7-9BC5-4ABB-A1CE-5F4281808141}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{611AE7FE-F16E-4569-ADF3-945B75087BC1}" ShortID="301984744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_23" ID="{68E7EC00-07ED-4D25-B16F-A9B73A72EBB2}">
					<ChildrenList>
						<Action Name="" ID="{C668CF4C-2F23-4155-B534-1A5B527F9017}" ShortID="877593843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_23" ID="{006CE08B-6DB2-4986-9120-4A89A8026535}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99EBE683-0375-454B-B715-156F6B12B49C}" ShortID="176929224">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_24" ID="{2D0BC48C-27F1-494F-A38D-BA92471A6F42}">
					<ChildrenList>
						<Action Name="" ID="{8B7877FD-2C1E-42BD-A81B-1DCA1D250403}" ShortID="222749159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_24" ID="{4D37B73D-9329-490E-B5A8-3D65FD23A721}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A000A93-25BE-4B95-B273-BFD23274061A}" ShortID="762086735">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_25" ID="{77484CB4-3D70-45F1-B25D-F49E6BEB6388}">
					<ChildrenList>
						<Action Name="" ID="{A9DA6294-BFE0-4AAD-BC60-14805F3D5673}" ShortID="50386252">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_25" ID="{ACDED646-E2ED-4703-AB5F-F67F793EBD5E}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9948EA7E-D338-48A8-B740-E9AA63383711}" ShortID="590353715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_26" ID="{7D078A04-A566-4084-B7C1-4907145DA222}">
					<ChildrenList>
						<Action Name="" ID="{F771481E-3720-4B3B-B1F4-89526D212A21}" ShortID="544898332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_26" ID="{57C4BC2B-7ACE-4A45-A877-A35D98610B17}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F080C85E-7BC9-4E25-8C3B-D08364CCBC29}" ShortID="663704896">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_27" ID="{962AD1D5-A2B2-4960-A20D-1B221AA000B9}">
					<ChildrenList>
						<Action Name="" ID="{97E6230B-3658-4AD1-AF40-229A8B89E6A5}" ShortID="99746990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_27" ID="{15453A16-D92F-4639-9B40-AA0DA1931236}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{50B5A31F-EB55-4CC3-9DBB-8EDF5B3EFEF9}" ShortID="924701701">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_28" ID="{8596EC02-5754-41B2-BBCF-8E23539E0D1C}">
					<ChildrenList>
						<Action Name="" ID="{F9DCBD06-922F-4F02-A6E5-ECA5895A3CE4}" ShortID="869010872">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_28" ID="{8CF95A70-A77A-4880-8BDC-0210A7D22FD3}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85267978-838D-40E3-9121-CDEDD439417C}" ShortID="688428111">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_29" ID="{60A42FE5-B9A5-4C84-BFD0-A89CEEC06120}">
					<ChildrenList>
						<Action Name="" ID="{27239E4E-AC8C-4076-874B-8E983E595BE0}" ShortID="360055797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_29" ID="{EF0681A3-CF3F-4F0F-B612-78F045BF7B0D}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{700C5C39-04B4-4C94-A51A-8E2EA974151C}" ShortID="403599223">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_30" ID="{78A13458-3E0F-49CD-A9D8-7F60FB27105B}">
					<ChildrenList>
						<Action Name="" ID="{3A76F611-6BF9-4EBC-85C8-42089AE9A7CD}" ShortID="1027196189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_30" ID="{9F5990D4-E6EA-4123-9F89-0205A62BBF0F}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46E6EDA8-FCC4-4A09-AD02-3F8D5FC79046}" ShortID="424575331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_31" ID="{101D7C66-485A-4970-B7B1-C5A4B4012629}">
					<ChildrenList>
						<Action Name="" ID="{436BAC5C-71C3-49B6-99B0-6E8BB0879A4B}" ShortID="469849532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_31" ID="{52AE0C5B-2687-4A5E-9959-65007920F576}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{50998631-5849-435F-9036-735BAB215136}" ShortID="654153848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_32" ID="{31653F8E-C7DA-4230-981E-305A11986AD9}">
					<ChildrenList>
						<Action Name="" ID="{A704DF9B-A1F9-464C-BD29-0F1532BD81B3}" ShortID="240009005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_32" ID="{C0DA1661-B43D-4CF6-8382-08CEF7573551}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE53A6DE-361E-4969-A0AF-118B9843992F}" ShortID="124961555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_33" ID="{84DE6339-82D9-42E4-8B99-B6419371A8E7}">
					<ChildrenList>
						<Action Name="" ID="{AD5ED15B-9B72-44FE-9CA2-1182147435AD}" ShortID="605031985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_33" ID="{662BA6AA-8997-4C9D-B33E-C0EC0EB02B87}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{53F06444-67BE-4D95-B1EB-6890080813CF}" ShortID="246875850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_34" ID="{C319EEF4-6FA6-41B5-8C91-F5D67FB6F71F}">
					<ChildrenList>
						<Action Name="" ID="{ED002336-DCD8-4637-BEC8-EEAF2F830012}" ShortID="1065854234">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_34" ID="{F5C26591-0D0B-4E81-9EF5-EEC0012BEB13}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04D1C4D4-7185-4535-B148-E7BBD871EF35}" ShortID="380261059">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_35" ID="{DE1FA8CE-A408-4C5F-BDF6-30694414D1CF}">
					<ChildrenList>
						<Action Name="" ID="{678B1C34-B1A3-4E2A-977D-1D976BCB6636}" ShortID="662316987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_35" ID="{AA678424-5D7A-42F1-AA37-0D5036006CF1}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{336C1238-E43D-49B2-AEAE-19F6CFCF2CF8}" ShortID="507125796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_36" ID="{F6A08EED-9DA7-44F9-A1EB-A72B7A20DB15}">
					<ChildrenList>
						<Action Name="" ID="{99010042-0B24-4C06-87B8-CA3AAE67FBEB}" ShortID="669652018">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_36" ID="{73FE583C-822D-4BE5-B35E-EE54831C8BFC}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0D21F95D-A21A-48C5-9C5B-C7E5264A404D}" ShortID="981175862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_37" ID="{20805563-552C-463D-B275-9D6BA57C7DBA}">
					<ChildrenList>
						<Action Name="" ID="{82E65562-76FC-4BE5-ABDC-4E5D4EF57237}" ShortID="764491504">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_37" ID="{5EDEC261-3F48-4730-BDB9-7E9B79E97B37}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A614582F-6551-48EB-A824-5149A2E6826D}" ShortID="8591329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eo_38" ID="{583960CA-56DA-40A6-9272-F6A03F7EF75A}">
					<ChildrenList>
						<Action Name="" ID="{85FD3168-F80A-4EF7-8728-DCE60B9FEFB7}" ShortID="994851241">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithe_38" ID="{46DE4440-9FB3-4239-B6DD-C3DDFC51FBC6}" WorkUnitID="{ED255B6B-8C24-472F-A026-7E1BC40A7C76}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C99582EA-4188-45D5-B337-296CC10E6105}" ShortID="410421531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}" WorkUnitID="{C6EB3A61-7098-40D4-968F-8CBAB8D49CBF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Eolithe" ID="{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}">
					<ChildrenList>
						<Action Name="" ID="{5F6DF8F5-6DCC-41E0-8CFB-CCD22F659386}" ShortID="568695300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eolithes" ID="{8EEEF57F-F3CA-4758-84FC-4CB1658F7202}" WorkUnitID="{96ED1387-E59A-4666-BAA2-5112201DD5E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
