<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BAEC0D2-374D-4FEA-8C31-46BB9F7D3D49}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="ALEAS_05" ID="{1BAEC0D2-374D-4FEA-8C31-46BB9F7D3D49}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Select_05" ID="{D5D6E214-D77E-4D9F-A35B-5CD2FB7F9930}">
					<ChildrenList>
						<Action Name="" ID="{D17988E3-7256-438A-ACA4-E87D9F5CEA89}" ShortID="109450906">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transition_Intro_Aleas" ID="{A81F2593-9DDE-439C-BAFD-4CA7E12882FB}" WorkUnitID="{CA18BDCF-67A1-455E-9987-D98BCC998B04}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1C4BCBD-F9C9-46A7-B845-F9B40550B87D}" ShortID="441424262">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="05_Playlist" ID="{40E0F86F-D448-4713-93E9-AD1288D0268D}" WorkUnitID="{B19E438D-09A2-4B3F-B249-3BCA62ED2D43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
