<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{699441CA-C0D8-4318-AE8A-C45169BEAC2D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="ALEAS_01" ID="{699441CA-C0D8-4318-AE8A-C45169BEAC2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Select_01" ID="{C6601F85-B79C-4FE2-916C-FE20B284B988}">
					<ChildrenList>
						<Action Name="" ID="{688E14A7-50D3-46C8-B5A5-5741BF70F689}" ShortID="63790937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transition_Intro_Aleas" ID="{A81F2593-9DDE-439C-BAFD-4CA7E12882FB}" WorkUnitID="{CA18BDCF-67A1-455E-9987-D98BCC998B04}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C8D7E7E1-399C-4AC7-B1F7-8A4A10A682BC}" ShortID="565829680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01_Musique" ID="{1157992E-F034-4DEB-B140-9BFB7BF00C57}" WorkUnitID="{D8EB5A5D-56BA-4D7F-B640-D7E2223ED985}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
