<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA18BDCF-67A1-455E-9987-D98BCC998B04}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CA18BDCF-67A1-455E-9987-D98BCC998B04}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BOOT" ID="{8F4D95B6-3504-470D-BD71-ED9183A8D0C5}">
					<ChildrenList>
						<Action Name="" ID="{5BDEB968-8D52-4FB9-9475-4BAF7BDE7911}" ShortID="32694848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="INTRO" ID="{1B2430BA-C648-4A14-9D0E-B7F02A509209}" WorkUnitID="{C021A7B1-2649-4601-AF48-9B0B0A61D725}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Transition_Intro_Aleas" ID="{A81F2593-9DDE-439C-BAFD-4CA7E12882FB}">
					<ChildrenList>
						<Action Name="" ID="{8EC732CF-DACC-4082-AF49-3E17B0A51753}" ShortID="999647596">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="INTRO" ID="{1B2430BA-C648-4A14-9D0E-B7F02A509209}" WorkUnitID="{C021A7B1-2649-4601-AF48-9B0B0A61D725}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C684115E-B872-4B81-8606-814DD7E9F1EC}" ShortID="246776110">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transitions" ID="{FD47244E-BB29-4693-A1B8-5129B19CB3D3}" WorkUnitID="{C021A7B1-2649-4601-AF48-9B0B0A61D725}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
