<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B0BB16A7-A832-4713-B938-3A706E1D7E92}">
			<PropertyList>
				<Property Name="Event Action List\{027E3279-214D-4DF4-9024-D8197D747AB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{046A8594-83F6-41C1-BB63-791CB06C7437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{083868BC-B06D-45B4-B522-C5EA5D682745}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08B1D54A-51F0-4B13-8468-51B77E783F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{094E810E-A466-4099-AB47-151F11295EEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DCD7259-573C-4184-91EF-69333EC3ED67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{101D7C66-485A-4970-B7B1-C5A4B4012629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1304B9D5-D478-4A8A-8DB2-395F8267871B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16BC17A9-151E-42EC-9530-A7127F68E5B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18630405-5AF4-4F77-A18B-6EFE581C9D45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{197F39DF-000B-4D28-AAEB-D935C011CACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D210B6D-F360-4939-BC74-4B8E5EF0F896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20805563-552C-463D-B275-9D6BA57C7DBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23399A96-EF26-418B-9728-B61C1E6D8386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2758E59A-AB6C-4F69-97A7-4BA0053C4598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFC5EE6-4862-48B1-B34A-D3634EE70FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D0BC48C-27F1-494F-A38D-BA92471A6F42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E4A1E7A-3CA6-47AE-B5D5-D154B5A2BDF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F4ADCF4-9AD4-43F5-96CA-758721546B90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{314BBA86-871E-45A1-8DD6-3E76BEE2D7D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31653F8E-C7DA-4230-981E-305A11986AD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39E3FC1E-DF5F-4903-AB70-445B0BC4E260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432817E3-C6BC-49A6-9DDC-C7DEF7FF942E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4626C0C1-8CE6-410A-B04A-AFBB6BA78EEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{472FB49F-99BC-4E36-8ADF-263CC562C175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48969FF8-2832-4712-B370-02C30F12FEF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3B7977-057B-4FE7-8D4D-FA455E8CFB5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BE6F7EB-7852-4350-8239-E544AA22FCEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CAA3BDB-22F1-4510-9272-087F73D0B6D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54AFE2A1-BAC8-4493-A492-042835C93197}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55067BE8-30A5-42FA-885F-95C5A7CDF783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{583960CA-56DA-40A6-9272-F6A03F7EF75A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E1DBAB-81E2-4E66-8291-AEDEA702CE25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ADD3712-1F10-4413-9A0D-B77037BDB9CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C6683FA-4109-4331-820C-E7E6AF82D142}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A42FE5-B9A5-4C84-BFD0-A89CEEC06120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{645B7DCE-DE20-4AEE-A5E8-038AB3A53D38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{653DA40A-2740-4430-A122-28183249F367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65DECED3-0255-43E3-9C78-83613E5ABFE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68E7EC00-07ED-4D25-B16F-A9B73A72EBB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762F75CC-8FDE-4644-B60E-F8D18C7BF7D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77484CB4-3D70-45F1-B25D-F49E6BEB6388}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78A13458-3E0F-49CD-A9D8-7F60FB27105B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B408000-81BF-45FE-A1B2-78CC62E4DBF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D078A04-A566-4084-B7C1-4907145DA222}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E83A5CE-AB43-42B9-9B5F-113505B750FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FDE234B-955D-49E4-96DB-D6A1BB83C863}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84DE6339-82D9-42E4-8B99-B6419371A8E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8596EC02-5754-41B2-BBCF-8E23539E0D1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85B0AE6E-49D5-4820-9FF6-DB683B0EBBAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D8B58D9-68C5-4FD0-B5EF-3839B595E180}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F4D95B6-3504-470D-BD71-ED9183A8D0C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{962AD1D5-A2B2-4960-A20D-1B221AA000B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96D955C4-07DA-4A20-917A-CEE9EB762294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{986CACD3-6858-4681-B0C0-F0F2AF017F2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E7D607A-76A0-42E7-B237-66EEFD50F094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A53B8D49-9E48-4790-812C-B25DD2ACFB7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A561B5C6-3BC1-4BCE-A882-7C695CB05ABA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5E72D7E-CA63-4459-BBA4-92DA03C38E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A70AD2D9-7764-4A4F-B4CF-692450427A41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A81F2593-9DDE-439C-BAFD-4CA7E12882FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A878E6A8-A02B-4A59-BEE2-CF5F9D2957B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA2E459C-D37B-41A8-BF68-5463F7CCA26C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AADBF86B-E05B-415B-B7AA-2B70EA9388F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACD34941-17BC-4ECD-873F-8B6D68C81A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6578EC3-A139-43B1-9B43-27A79ABB7FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8551AA1-37F0-45D9-A781-9C2F0C388630}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDFD6BAD-F931-405C-B453-9949FB0284D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C23BFA0A-11E9-4B11-8563-A67BC54FC2E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2561F85-C179-4FA2-818E-1E31F8A35209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C319EEF4-6FA6-41B5-8C91-F5D67FB6F71F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F32EE7-A4D8-417F-A0D3-433C1E9FF999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6601F85-B79C-4FE2-916C-FE20B284B988}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CABBDD7A-0B7B-4D8F-8B51-B150A9A80D7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D18FB3D2-0156-408B-8027-88C3164905B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5D6E214-D77E-4D9F-A35B-5CD2FB7F9930}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D667A750-E0F1-4D05-B59B-F45647FAD937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7F312B7-0688-4F1E-B537-072D74FC7866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8CA77D7-71D0-4918-8603-5D5491653D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB70C664-BCBA-43F5-9A6D-40B9B75D103B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE1FA8CE-A408-4C5F-BDF6-30694414D1CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6A08EED-9DA7-44F9-A1EB-A72B7A20DB15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F85161A3-9B94-4FFF-98D4-07698B6827AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7073CD-8AB1-4F75-9930-FDBF8A3C9288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEE9AB04-0104-495B-ABA4-99C19B9F9ADE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFD93DC6-F9A1-4EC6-B89E-2005FEF9DEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="iOS"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Bzyxziqwkkm0LiGpCjPb4shM0Os+2CRDpvXN7xmAdIw="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="xFQZCcoKpUSuCareSVtwapKYq4uzHcFAvXTh7PSLHXoSMWIpfq29TabHyjMnLuKP"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="CEMe3M8YCUmknrQFNClVxQExGyD/////dvEOGgDd+k6X7FA5jBaPkgExGyD/////"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="F5ggZC/NbkCxd8cp2szJA65Ft4czR5xBiMqJszm+a9hnwasQK46aQr4Ll5KUFKis8AvMJKaAFEOO5lKOUAX2wD8t1hJr3khJl6XmhjL137DDSZSBWjjGSovY49mWINgVXVrr2LpWf022QNfiIj7ZhS6ZVxE08OtNsUCb+3vwDFc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BIoHfWalhEC3wUkHFF2iIspgOVjaVqZAknL2oD9+91rnLvPE2KR/QaDTQzwen/mZWXLNDTxXhEGR72kzPsPtZwLsloVUV7JBu8+OI1OeDRz07hnDpm+1QYyR9dZ/tvcfjj9lMdrHMEKYHjBaEZhq2Rz7ZUWlkHtChdr//H3qnyvOpYN+Q6u5QptfETUFt1D6OWPehNmC5EKLmbZBk3Go53pgfZ6gdudCsjdm7v1Q8JSpF7wWHhXsQpUwpxJ/aOWz6HsGVaUw+kKIX5XFp833g8pBlGnYwBhDrorEUWm+rC3Djle2OaGxQ5tDJ6eau3+7087eZVUC40OceINhPlq/4AqkPWVAJzBEoSIoGDJJ82d+LeelY8pZRLukktoDw46G7Y6g9qed+USh66creiDbFc+9GMqhZ15FmYfZi8yZiwS0TEh3cD3xRbJd9J5r62OIY1WAICxVPUaydZ1rpXx9ukmNO6VInpBHgSyyXdKs+31urrCF1UkgSJ/222g7DruvjMQLLfEnT0mjjbqSRxpvQtXRKpayomBJog0bIhqgALlmfB0QWkhwSbexxaS0ASYpWDSheA8+zUmp2H9g+ycQW8RV2ZbaByBKkXrO6et2IpRK1bEI8FETS4RoUbd+eD9+zqgf3gikX0y99jBpRBTRz+UvpGCluYRMv9ConO7AYSBQp2fW8eAFTbWb9FZH+tk3AOznaO0HJU2xb6m3OnLrsrcS89eIBh5PtTcHLXT8eGaa5VgnbKtpT5enS6AFPEWYzXNw+rGKdU+ZMP2/ijySiIUfVsJ5waJPgY4eMfijUgk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ERGlC+THd02tbvQ02Wi2hw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="u8fA6RMSlkSnwC1eprT5Nuf6nN+LfNBEvg0aR8pDfsU="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="TTRvW0mqXkGvALD3qb3iSQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="5/qc34t80ES+DRpHykN+xbvHwOkTEpZEp8AtXqa0+TY="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{2131B205-A244-436E-BBB2-E99A96D308A0}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="InsertToInsert" Type="string" Value="38_"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
