<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\States\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686152189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686152189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686152189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686152189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\aleas_WwiseProject.wproj" DateLow="1686156692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cleo Palacio-Quintin - Aléas\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686156692" DateHigh="0"/>
</ValidationCache>
