<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\States\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Events\ALEAS_05.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Events\ALEAS_04.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Events\ALEAS_02.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Events\ALEAS_01.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\aleas_WwiseProject.wproj" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\aleas_WwiseProject.chris.wsettings" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\MISC.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\MENUS.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_05.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_04.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_02.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_01.wwu" DateLow="1686161250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\States\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\aleas_WwiseProject.wproj" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas_WwiseIntegrationTemp\aleas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685990102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\States\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685995271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685995438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Events\ALEAS_05.wwu" DateLow="1685992847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Events\ALEAS_04.wwu" DateLow="1685992824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Events\ALEAS_02.wwu" DateLow="1685995271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Events\ALEAS_01.wwu" DateLow="1685992451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685677347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685989485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\aleas_WwiseProject.wproj" DateLow="1685985075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\aleas_WwiseProject.chris.wsettings" DateLow="1685999846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\MISC.wwu" DateLow="1685985373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\MENUS.wwu" DateLow="1685990102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685985017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_05.wwu" DateLow="1685990713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_04.wwu" DateLow="1685995271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_02.wwu" DateLow="1685998903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\Documents\@RTS\ALEAS\aleas\aleas_WwiseProject\Actor-Mixer Hierarchy\ALEAS_01.wwu" DateLow="1685998903" DateHigh="0"/>
</ValidationCache>
