<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0C1D3CB-C132-420B-8BEC-08A25D25DA5F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0C1D3CB-C132-420B-8BEC-08A25D25DA5F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{73D08F8E-B70E-4D23-BB77-D68E3C2D2E67}" WorkUnitID="{8B3F7C83-9BC8-48AE-8E51-0010894A1F48}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
