<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8EB5A5D-56BA-4D7F-B640-D7E2223ED985}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="ALEAS_01" ID="{D8EB5A5D-56BA-4D7F-B640-D7E2223ED985}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="01_Musique" ID="{1157992E-F034-4DEB-B140-9BFB7BF00C57}" ShortID="46937966">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="01_Interaction_00" ID="{819449C3-385A-4AC6-8BD8-E3D99620D815}" ShortID="469084708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Clean_00" ID="{1D16AD4B-090B-49D8-872C-27F39E084845}" ShortID="548759854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Thierry-T2-MIX-FL-VX-230616_1306" ID="{45C4A51C-192C-4C50-B55E-CAF855F3A02D}">
											<Language>SFX</Language>
											<AudioFile>Thierry-T2-MIX-FL-VX-230616_1306.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436204605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Thierry-T2-MIX-FL-VX-230616_1306" ID="{45C4A51C-192C-4C50-B55E-CAF855F3A02D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Electro_00" ID="{C97589AB-F361-49CB-890A-F11FC2785FC2}" ShortID="19484592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Thierry-T2-MIX Electro-230616_1306" ID="{5251AA86-5B3B-4048-B117-B802AA6F3FAF}">
											<Language>SFX</Language>
											<AudioFile>Thierry-T2-MIX Electro-230616_1306.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040855543"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Thierry-T2-MIX Electro-230616_1306" ID="{5251AA86-5B3B-4048-B117-B802AA6F3FAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Clean" ID="{02A21725-8AFC-4161-BEB9-BE2BABCB090A}" ShortID="181766360">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8A650997-04BC-4743-955A-19350C4D476F}" ShortID="268222704">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C9F3E89C-BD33-403D-85C8-6E65CC0FC762}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clean_00" ID="{1D16AD4B-090B-49D8-872C-27F39E084845}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Electro" ID="{A95FBC5F-9C58-405F-81DA-9A22FE829C7E}" ShortID="448179786">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{501A9AA6-F001-4344-8920-0B37C543601C}" ShortID="501510479">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C3704B9C-2DF9-4E38-BCE7-B7FF9D8C83CE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Electro_00" ID="{C97589AB-F361-49CB-890A-F11FC2785FC2}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="01_Interaction_01" ID="{8B6E3C46-A140-4AFE-8665-BE0CB595D31E}" ShortID="716582682">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Clean_01" ID="{0D5CEBE1-ED6D-486C-A702-81F99EB18A24}" ShortID="103770231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Electro_01" ID="{ABFF3E3B-4962-46B4-8737-CBEEDECE56B3}" ShortID="478588651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Clean" ID="{A1C7A34D-865D-41A5-A93A-AE904B4462BD}" ShortID="117208694">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DBF3EEFA-83B6-48C1-972B-7C53C81AD930}" ShortID="259240725">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{63796C22-0F1A-4075-8A29-8BBF0A4C2B1E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clean_01" ID="{0D5CEBE1-ED6D-486C-A702-81F99EB18A24}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Electro" ID="{209FFF7E-E468-4EFA-BC30-059CF50AACA6}" ShortID="860772801">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E4D03C3A-BCB7-4736-B49C-BC3A1363F873}" ShortID="74805786">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C17607B1-58F4-4BE3-9CB1-6573A59C16A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Electro_01" ID="{ABFF3E3B-4962-46B4-8737-CBEEDECE56B3}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="01_Interaction_02" ID="{0CEEAD9D-55B6-450B-984D-F8235C8A0E85}" ShortID="269348798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Clean_02" ID="{1EE187A1-BBE2-41B0-9BB9-918147F40A04}" ShortID="781154145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Electro_02" ID="{30ADF873-F716-4FB4-AD9A-70D73CC57723}" ShortID="251787598">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Clean" ID="{045C3D55-F40C-40B3-88C4-C6451D20BB48}" ShortID="306975859">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8017DCDC-A36F-4124-8F2A-EB1FF100745F}" ShortID="550809491">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{36529FDC-433C-42A7-93AD-1B53F4157F7C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clean_02" ID="{1EE187A1-BBE2-41B0-9BB9-918147F40A04}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Electro" ID="{439897B4-985D-4F61-BA77-3905EEEA9C05}" ShortID="160207710">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B010A393-28A7-4577-AD6C-CDB135B967A0}" ShortID="812717637">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4DC5C7CC-2A51-4D8C-B726-6C9B6E7101A5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Electro_02" ID="{30ADF873-F716-4FB4-AD9A-70D73CC57723}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="01_Interaction_03" ID="{792462D9-D676-47A3-B7E6-521DF214DCD8}" ShortID="902440340">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Clean_03" ID="{5734DE48-1682-4DEA-8849-678BB298A631}" ShortID="965211278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Electro_03" ID="{9522082C-692B-450C-9F61-1F69F9EFB5D0}" ShortID="55085467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Clean" ID="{9B9E67A9-9E05-436E-B967-D0F421CF1513}" ShortID="488445078">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{95D625DB-7429-4376-89FA-612911B87E8D}" ShortID="983772725">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B6519B38-492F-4A8E-850E-C0B3BE8DF168}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clean_03" ID="{5734DE48-1682-4DEA-8849-678BB298A631}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Electro" ID="{3A6B226D-F188-47C6-B09E-D8043C901FDC}" ShortID="261492807">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B3FBC35E-931D-40D0-980B-260AB041B395}" ShortID="746109073">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7247DCDF-BA45-47DF-B1ED-999119AE96A7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Electro_03" ID="{9522082C-692B-450C-9F61-1F69F9EFB5D0}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="01_Interaction_04" ID="{55A3994D-E9EC-4D88-A456-FA963FB1A3D6}" ShortID="917646384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Clean_04" ID="{1B885D35-B369-4C12-944D-05AEE5EF91F4}" ShortID="310865605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Electro_04" ID="{258BA181-4516-4102-9AE2-0733F4366ED5}" ShortID="829448287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08579DB1-7E39-4C73-B276-081984804B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{776D9CBC-15FA-4010-AF48-F576ED504534}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Clean" ID="{001BDA9F-8BB9-457F-92AE-2AF4A322542A}" ShortID="366605654">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A9AB066F-2E25-4281-BDAF-CBEFB111A8C7}" ShortID="804594654">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6938BEB2-D4DE-400E-A6FA-243D75F35A9F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clean_04" ID="{1B885D35-B369-4C12-944D-05AEE5EF91F4}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Electro" ID="{62EC152F-5E6A-4883-91A1-5A4356120427}" ShortID="112935197">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C6B7598E-FB92-46DC-A841-287488840740}" ShortID="847792588">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PAN_Paysage" ID="{89AC054E-8ED2-4E01-84F7-E60ECE9A6027}" WorkUnitID="{5B6F344D-AA49-415E-AF00-B0F7A9BDE249}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1D1BD306-D137-4135-85E0-EEC8ECD33089}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Electro_04" ID="{258BA181-4516-4102-9AE2-0733F4366ED5}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
