Event	ID	Name			Wwise Object Path	Notes
	386873425	Select_01			\ALEAS_01\Select_01	
	3739746622	Transition_Intro_Aleas			\Default Work Unit\Transition_Intro_Aleas	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4014498361	PAN_Paysage			\Default Work Unit\PAN_Paysage	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	436204605	Clean_00	C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\.cache\iOS\SFX\Thierry-T2-MIX-FL-VX-230616_1306_10C4C929.wem		\Actor-Mixer Hierarchy\ALEAS_01\01_Musique\01_Interaction_00\Clean_00		108695616
	1040855543	Electro_00	C:\Users\chris\Documents\@RTS\ALEAS\chris\aleas\aleas_WwiseProject\.cache\iOS\SFX\Thierry-T2-MIX Electro-230616_1306_10C4C929.wem		\Actor-Mixer Hierarchy\ALEAS_01\01_Musique\01_Interaction_00\Electro_00		108695616

